<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <TextView
            android:id="@+id/location_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Location: "
            android:textSize="@dimen/default_txt_size"/>
    <TextView
            android:id="@+id/destination_name_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/location_header"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toRightOf="@+id/location_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/location_header"
            app:layout_constraintVertical_bias="0.0"
            android:textSize="@dimen/default_txt_size"/>

    <TextView
            android:id="@+id/address_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            app:layout_constraintLeft_toLeftOf="@+id/location_header"
            app:layout_constraintTop_toBottomOf="@+id/location_header"
            android:text="Address: "
            android:textSize="@dimen/default_txt_size"
            />


    <TextView
            android:id="@+id/destination_address_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/destination_name_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/address_header"
            android:textSize="@dimen/default_txt_size"
            app:layout_constraintHorizontal_bias="0.0"/>

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/view"
            android:background="?android:attr/listDivider"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/destination_address_txt"
            app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>