# LocationMapApp

./: README.md
LocationMapApp/app/: build.gradle
LocationMapApp/app/src/androidTest/java/com/ozan_kalan/locationmapapp/: ExampleInstrumentedTest.java  MainActivityTest.java
LocationMapApp/app/src/main/: AndroidManifest.xml
LocationMapApp/app/src/main/java/com/ozan_kalan/locationmapapp/: MainActivity.java
LocationMapApp/app/src/main/java/com/ozan_kalan/locationmapapp/adapters/: LocationAdapter.java
LocationMapApp/app/src/main/java/com/ozan_kalan/locationmapapp/models/: LocationModel.java
LocationMapApp/app/src/main/java/com/ozan_kalan/locationmapapp/ui/: LocationDetailedActivity.java  MainActivity.java
LocationMapApp/app/src/main/java/com/ozan_kalan/locationmapapp/utils/: SharedPreferenceUtil.java
LocationMapApp/app/src/main/res/layout/: activity_detailed_location.xml  activity_main.xml  location_list_item.xml
LocationMapApp/app/src/main/res/layout-land/: activity_detailed_location.xml
LocationMapApp/app/src/main/res/menu/: main_menu.xml
LocationMapApp/app/src/main/res/values/: dimens.xml  strings.xml
LocationMapApp/app/src/test/java/com/ozan_kalan/locationmapapp/: ExampleUnitTest.java
LocationMapApp/gradle/wrapper/: gradle-wrapper.properties
